spring.application.name=deadliner

spring.datasource.url=jdbc:postgresql://localhost:5432/deadliner_db
spring.datasource.username=deadliner_user
spring.datasource.password=deadliner
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
